version: "3.9"

services:
  scheduler:
    build: .
    container_name: ai-news-scheduler
    command: ["python", "-m", "app.scheduler"]
    env_file:
      - .env
    restart: unless-stopped

  telegram_bot:
    build: .
    container_name: ai-news-bot
    command: ["python", "app/bot/bot.py"]
    env_file:
      - .env
    restart: unless-stopped
